# fileManager-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ohuang/filemanager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: file.html  index.html
app/src/main/assets/html/css/: style.css
app/src/main/assets/html/js/: app.js
app/src/main/java/com/ohuang/filemanager/: DataMigrationActivity.kt  FileActivity.kt  MainActivity.kt  MainComposeActivity.kt  MediaPreviewActivity.kt  MyApp.java  ServiceLauncherActivity.kt  TextActivity.kt  WebActivity.java  WebViewSetting.kt
app/src/main/java/com/ohuang/filemanager/bean/: FileBean.java
app/src/main/java/com/ohuang/filemanager/config/: Http.java  HttpConfig.kt  SpConfig.kt
app/src/main/java/com/ohuang/filemanager/data/: ApiService.kt  AppDownloadManager.kt  DownloadTask.kt  FileItem.kt
app/src/main/java/com/ohuang/filemanager/server/: MutableWebServer.kt  NormalServer.java
app/src/main/java/com/ohuang/filemanager/server/adapter/: DownloadAdapter.kt
app/src/main/java/com/ohuang/filemanager/server/bean/: FileBean.kt
app/src/main/java/com/ohuang/filemanager/server/config/: AppConfig.kt
app/src/main/java/com/ohuang/filemanager/server/controller/: MainApiController.kt  TestApiController.kt
app/src/main/java/com/ohuang/filemanager/server/interceptor/: LogResolver.kt
app/src/main/java/com/ohuang/filemanager/server/util/: AppContext.kt  DownloadUtil.java
app/src/main/java/com/ohuang/filemanager/service/: DownloadService.kt  UploadService.kt
app/src/main/java/com/ohuang/filemanager/statedata/: Consumer.java  DifferentObserver.kt  ForeachUtil.java  MapConsumer.java  Observer.java  SateDataBus.java  StateData.java  StateDataKtx.kt
app/src/main/java/com/ohuang/filemanager/ui/components/: Breadcrumb.kt  Dialogs.kt  FileCard.kt  FileIcon.kt  FileList.kt  FileListItem.kt  FileTypeHelper.kt  PreviewCard.kt  Toolbar.kt  VideoThumbnail.kt
app/src/main/java/com/ohuang/filemanager/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ohuang/filemanager/ui/home/: HomeFragment.kt  HomeViewModel.kt  RvAdapter.kt
app/src/main/java/com/ohuang/filemanager/ui/navigation/: NavHost.kt
app/src/main/java/com/ohuang/filemanager/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ohuang/filemanager/ui/screens/: DownloadScreen.kt  FileManagerScreen.kt  LocalFileManagerActivity.kt  PowerSavingActivity.kt  SettingsScreen.kt  UploadActivity.kt
app/src/main/java/com/ohuang/filemanager/ui/theme/: AppTheme.kt
app/src/main/java/com/ohuang/filemanager/ui/utils/: ScreenUtils.kt
app/src/main/java/com/ohuang/filemanager/ui/viewmodel/: FileViewModel.kt
app/src/main/java/com/ohuang/filemanager/util/: BatteryOptimizationHelper.kt  ClipboardUtils.java  CrashHandler.java  DisplayUtil.kt  ExecUtil.java  ExoPlayerPoolManager.kt  GlideImage.kt  NetWorkUtil.java  PermissionUtil.java  RefInvoke.java  SPUtil.java  UploadUtil.java  UriToFile.java
app/src/main/res/drawable/: bg_edit.xml  ic_error.xml  progress_drawable.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_text.xml  activity_web.xml  empty_view.xml  error_view.xml  fragment_dashboard.xml  fragment_home.xml  item_file_list.xml  loading_view.xml  oh_exo_player.xml  oh_exo_player_control_view.xml
app/src/main/res/layout-w600dp/: oh_exo_player_control_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ohuang/filemanager/: ExampleUnitTest.kt
doc/: API-DOCS.md  kthttp.md
doc/filemanager/: FileManagerApplication.java  ResPath.java  TestApi.java  Util.java  mainApi.java
doc/filemanager/Bean/: FileBean.java
doc/static/: file.html
doc/static/css/: style.css
doc/static/js/: app.js
gradle/wrapper/: gradle-wrapper.properties
