plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.yanzhenjie.andserver'
}

android {
    namespace 'com.ohuang.filemanager'
    compileSdk 36

    signingConfigs {
        release {
            storeFile file('a123456.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.ohuang.filemanager"
        minSdk 24
        targetSdk 36
        versionCode 241
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'com.google.android.material:material:1.14.0'
    implementation "androidx.compose.ui:ui:1.6.5"
    implementation "androidx.compose.material:material:1.6.5"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.5"
    implementation "androidx.compose.foundation:foundation:1.6.5"
    implementation "androidx.compose.material:material-icons-core:1.6.5"
    implementation "androidx.compose.material:material-icons-extended:1.6.5"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // ExoPlayer (Media3)
    implementation "androidx.media3:media3-exoplayer:1.10.1"
    implementation "androidx.media3:media3-ui:1.10.1"

    // Coil 图片加载库
    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "io.coil-kt:coil-video:2.5.0"
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    
    implementation "androidx.navigation:navigation-compose:2.7.7"
    
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "com.github.ming123aaa:KtHttp:2.0.0"
    
    implementation 'com.github.Kennyc1012:MultiStateView:2.2.0'
    implementation 'com.yanzhenjie.andserver:api:2.1.12'
    implementation 'com.yanzhenjie.apache:httpcore:4.4.16'
    kapt 'com.yanzhenjie.andserver:processor:2.1.12'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.5"
    
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.5"
}