<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/tv_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试："
        app:layout_constraintTop_toBottomOf="@id/tv_network" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="域名测试"
        app:layout_constraintTop_toBottomOf="@id/tv_test" />

    <EditText
        android:id="@+id/edit_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入Baseurl"
        app:layout_constraintTop_toBottomOf="@id/btn_test" />

    <Button
        android:id="@+id/btn_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="默认地址"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_change"
        app:layout_constraintTop_toBottomOf="@id/edit_url" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="保存"
        app:layout_constraintLeft_toRightOf="@id/btn_default"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_url" />

    <Button
        android:id="@+id/btn_startMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传文件"
        app:layout_constraintTop_toBottomOf="@id/btn_change" />

    <Button
        android:id="@+id/btn_startText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="云端文本"
        app:layout_constraintTop_toBottomOf="@id/btn_startMain" />

    <Button
        android:id="@+id/btn_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网页版"
        app:layout_constraintTop_toBottomOf="@id/btn_startText" />

    <Button
        android:id="@+id/btn_useOldApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用旧下载api"
        app:layout_constraintTop_toBottomOf="@id/btn_html" />
</androidx.constraintlayout.widget.ConstraintLayout>