<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.ohuang.filemanager.bean.FileBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvt_name"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="文件名:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@{data.fileName}"
            app:layout_constraintLeft_toRightOf="@id/tvt_name"
            app:layout_constraintRight_toLeftOf="@id/iv_list"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvt_size"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="文件大小:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvt_name" />
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@{data.lengthToString}"
            app:layout_constraintLeft_toRightOf="@id/tvt_size"
            app:layout_constraintRight_toLeftOf="@+id/iv_list"
            app:layout_constraintTop_toBottomOf="@id/tvt_name" />
        <ImageView
            android:id="@+id/iv_list"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>